<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Python 虛擬環境 101, Liang Bo Wang</title>
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Icon -->
    <link href="pics/favicon.png" rel="icon" type="image/x-icon" />

    <!-- MathJax -->
    <!-- CSS Stle -->
    <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
    <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
    <style type="text/css" media="all">

      /* clean table */
    table.clean td img {
      vertical-align: top;
    }
    table.clean td {
      background: none;
    }

    h2.tighter {
      margin: -40px 0 20px;
    }

    /* tighter paragraph */
    p.tighter {
      margin: 0 0 25px;
    }

    /* tighter code */
    pre.tighter {
      margin: 0 0 20px;
    }

    pre.full-page {
      margin: -60px 0 0;
    }
    /* inline */
    p.inline {
      margin-bottom: 0px;
    }

    ul.tighter {
      margin-bottom: 25px;
    }

    /* smaller code */
    pre.small code {
      font-size: 16px;
      line-height: 2em;
    }

    .grey {
      color: #BBB;
    }
    .red {
      color: #D91A3C;
    }
    .blue {
      color: #0376A6;
    }

    /* source link */
    div.ref-img p.src-link {
      position: relative;
      font-size: 14px;
      text-align: right;
      bottom: 10px;
      right: 10px;
    }

    /* two column slides */
    section.slide.twocol div.left {
      width: 50%;
      float: left;
    }
    section.slide.twocol div.right {
      width: 50%;
      float: right;
    }

    section.slide.twocol-ll div.left {
      width: 65%;
      float: left;
    }
    section.slide.twocol-ll div.right {
      width: 35%;
      float: right;
    }

    section.slide.twocol-lr div.left {
      width: 35%;
      float: left;
    }
    section.slide.twocol-lr div.right {
      width: 65%;
      float: right;
    }
    </style>

  </head>
  <body class="list">
    <!-- Header in overview -->
    <header class="caption">
      <div style="overflow: auto; vertical-align: middle; position: relative;">
        <img style="float: left; padding-right: 30px; width: 150px;" src="pics/pyconapac_logo.png" alt="">
        <div style="">
          <h1>
            Python 虛擬環境 101
          </h1>
          <p style="line-height: 32px; padding-top:15px;">王亮博（亮亮）2014-06-19</p>
        </div>
      </div>
    </header>
    <!-- START OF SLIDE CONTENT -->

    <!-- Cover slide -->
    <section id="cover" class="slide cover w"><div>
        <h3>Taipei.py, 2014-06-19</h3>
        <h2>
          Python 虛擬環境 101
        </h2>
        <p class="author">
          <a href="http://about.me/lbwang" target="_blank">王亮博 (亮亮)</a>
          <br>Shared under CC 4.0 BY license
        </p>
        <p id="usage-instr">
          <kbd>Esc</kbd> to overview <br />
          <kbd>←</kbd> <kbd>→</kbd> to navigate
        </p>
        <img src="pics/cover.jpg" alt="">
      </div>
      <style>
        #cover h2 {
          margin: 80px 0 0 -20px;
          color: #D91A3C;
          width: 500px;
          font-size: 90px;
          line-height: 1.1em;
          opacity: 0.8;
        }
        #cover h3 {
          margin: -100px 0 0px;
          color: #0376A6;
          text-align: center;
          font-size: 32px;
          opacity: 0.3;
        }
        #cover p {
          margin: 30px 0 0px;
          color: #FFFA20;
          font-size: 32px;
          opacity: 0.8;
        }
        #cover p.author {
          margin-left: -20px;
          position: absolute;
          bottom: 80px;
          font-size: 36px;
        }
        #cover p a {
          color: #FFFA20;
          background: linear-gradient(to top, #FFFA20, #FFFA20 0.09em, transparent 0.09em, transparent) repeat-x scroll 0% 0% transparent;
        }
        #usage-instr {
          position: absolute;
          text-align: right;
          right: 30px;
          bottom: 20px;
        }
        #usage-instr kbd {
          opacity: 0.8;
          color: #D91A3C;
        }
        #cover .src-link {
          position: absolute;
          font-size: 14px;
          text-align: right;
          bottom: 10px;
          right: 10px;
        }
        #cover img {
          opacity: 1;
        }
      </style>
    </section>

    <section id="about-me" class="slide"><div>
        <h2>About Me</h2>
        <ul>
          <li>不要問我為什麼<br>但大學開始大家都叫我亮亮</li>
          <li>Master student at <br />
            Bioinfo &amp; Biostat Core Lab, NTU CGM</li>
          <li>R / Python. Learning to speak DNA</li>
          <li>Taiwan R (MLDM) co-organizer</li>
          <li>PyCon APAC 2014 staff and speaker</li>
          <li class="next">最近準備投誠 <span class="next">Windows 陣營</span></li>
        </ul>
        <img id="protrait" src="pics/me.jpg" alt="">
      </div>
      <style>
        #protrait {
          position: absolute;
          right: 120px;
          top: 120px;
        }
      </style>
    </section>

    <section id="why-101" class="slide"><div>
        <h2>Why 101?</h2>
        <ul>
          <li>這是一個很初步的介紹</li>
          <li class="next">很多東西不能問，很可怕 xd<br>
            <span class="next">（上次有人這麼做，結果就讓前面這個人掛在台上，很不方便）</span></li>
          <li>會用為今天的目標</li>
          <li class="next">後面的講題很精采，我也很想聽 xd</li>
        </ul>
    </div></section>

    <section id="challenge" class="slide"><div>
      <h2>相信很多人覺得很簡單</h2>
      <ul class="tighter">
        <li>為了怕大家太無聊</li>
        <li>打開你的 Windows 系統</li>
        <li>把接下來的所有步驟在 Windows 上操作一遍吧</li>
      </ul>
      <figure class="next">
        <blockquote>
          <p>Life is harder on Windows ... By PyConAPAC 2015, do <b class="red">one</b> thing with Python that you've never done before.</p>
        </blockquote>
        <figcaption>Jessica McKellar, PyCon APAC 2014</figcaption>
      </figure>
    </div></section>

    <section id="vagrant" class="slide"><div>
        <h2>Q 如果在○○系統上要怎麼安裝？</h2>
        <p class="tighter">這問題很難又很好回答……先用 Vagrant 開虛擬機</p>
        <ul>
          <li>點選右上角的 <a href="https://github.com/ccwang002/2014-Taipeipy-venv">Fork me</a> 把這份投影片 clone 下來</li>
          <li>安裝好 <a href="https://www.virtualbox.org/">VirtualBox</a> 與 <a href="http://www.vagrantup.com/">Vagrant</a></li>
          <li>在 Windows 上你會需要用個 Git Bash，或參考<a href="http://blog.liang2.tw/ngs-vm/">這邊教學</a></li>
          <li><code>vagrant up</code> 搞定</li>
          <li>這邊用的是 Debian 8 (Jessie)，Ubuntu 上操作通用</li>
        </ul>
    </div></section>

    <section id="python-env" class="slide"><div>
      <h2>Python 基本的環境</h2>
      <p>你需要 Python + Setuptools + Pip，底下用 Python 3.4 舉例</p>
<pre class="language-bash">
<code>sudo apt-get install python3 python3-pip</code></pre>
    </div></section>

    <section id="pyenv-cover" class="slide cover w" ><div>
        <h2>World of pyenv</h2>
        <img src="pics/mid.jpg" alt="">
      </div>
      <style>
        #pyenv-cover h2 {
          margin: 0px 0 0px;
          color: #D91A3C;
          text-align: left;
          font-size: 100px;
          line-height: 1.2em;
          opacity: 0.8;
          position: absolute;
          bottom: 180px;
          left: 80px;
        }
      </style>
    </section>

    <!-- End Slide -->
    <section id='end' class='slide cover shout w'><div>
        <h2>Thank You!</h2>
        <img src="pics/end.jpg" alt="">
      </div>
      <style>
        #end h2 {
          position: absolute;
          text-align: left;
          left: 560px;
          top: 240px;
          color: #FFF;
          font-size: 100px;
          opacity: 0.8;
        }
        #end img {
          opacity: 0.9;
        }
    </style></section>

    <!-- END OF SLIDE CONTENT -->
    <p class="badge"><a href="https://github.com/ccwang002/2014-Taipeipy-venv" target="_blank">Fork me on Github</a></p>
    <div class="progress"><div></div></div>

    <!-- Library -->
    <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="lib/shower/shower.min.js"></script>
    <!-- Mathjax -->
    <!-- During local development, use localhost mathjax for speed-->
    <!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <!-- online Mathjax CDN -->
    <!--
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
  </body>
</html>
