[tox]
minversion = 1.6
envlist = py27,py34

[testenv:py34]
deps =
    numpy
    matplotlib
commands =
    python --version
    python -c "import numpy; print(numpy.__version__)"
    pip freeze

[testenv]
deps = numpy
recreate = True
commands =
    python --version
    pip freeze
install_command =
    pip install --use-wheel --no-index --find-links=/home/vagrant/wheelhouse {opts} {packages}
